[00:28.34] 言いたいことを探し疲れて 結果無駄口吐いてばかり
[00:37.70] どうせあたしの人生語呂合わせなんだもん
[00:45.85] どうして価値に理由を付けて ポーズを執らされているのかな
[00:54.77] だって淀んだ水が薫るピアノなんだもん
[01:03.77] 
[01:03.12] あんたは仕様が無いと云うし 現実にあたしも判らぬ
[01:12.59] 泣いて惑う位なら もう 全部無かったことにしよう
[01:24.59] 
[01:41.98] 甲斐性が無く向かい風のみ専門に出来る雄じゃなくちゃ
[01:50.89] どうせあたしの人生語呂合わせなんだもん
[01:59.11] チョーキングだけに支配されて変化する莫迦な女で宜し
[02:08.50] 云々で誤魔化して好い加減に飛んで居たい
[02:18.00] 
[02:16.52] 何でも買ってあげるから 帰るだなんて巳めなさい
[02:25.70] 真の慈愛等恐らく 最初から欲しくなかった
[02:35.70] 
[02:34.16] 本当は全部大事である
[02:38.53] 本当は全部ラピッシュであろう
[02:43.44] 本当は全部真理である
[02:47.46] 本当は全部トリックであろう