[00:28.34] 言いたいことを探し疲れて 結果無駄口吐いてばかり
[00:37.74] どうせあたしの人生語呂合わせなんだもん
[00:45.82] どうして価値に理由を付けて ポーズを執らされているのかな
[00:54.77] だって淀んだ水が薫るピアノなんだもん
[01:03.77] 
[01:03.18] あんたは仕様が無いと云うし 現実にあたしも判らぬ
[01:12.50] 泣いて惑う位なら もう 全部無かったことにしよう
[01:24.50] 
[01:41.94] 甲斐性が無く向かい風のみ専門に出来る雄じゃなくちゃ
[01:50.80] どうせあたしの人生語呂合わせなんだもん
[01:59.17] チョーキングだけに支配されて変化する莫迦な女で宜し
[02:08.56] 云々で誤魔化して好い加減に飛んで居たい
[02:18.06] 
[02:16.57] 何でも買ってあげるから 帰るだなんて巳めなさい
[02:25.68] 真の慈愛等恐らく 最初から欲しくなかった
[02:35.68] 
[02:34.13] 本当は全部大事である
[02:38.50] 本当は全部ラピッシュであろう
[02:43.43] 本当は全部真理である
[02:47.40] 本当は全部トリックであろう